user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80 default_server;
    server_name  localhost;
    index index.html;
    location / {
      root   /opt/ordercoon-customer/spa;
      error_page 418 = @other;
      recursive_error_pages on;

      set $isDirect 0;
      if ($http_user_agent ~* "^GoogleHC") {
        set $isDirect 1;
      }
      if ($http_user_agent ~* "^kube") {
        set $isDirect 1;
      }
      if ($http_x_forwarded_proto = "https") {
        set $isDirect 1;
      }
      if ($isDirect = 1) {
        return 418;
      }
      if ($isDirect = 0) {
        return 301 https://$host$request_uri$is_args$args;
      }
    }

    location @other {
      root   /opt/ordercoon-customer/spa;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
