
upstream nodejs {
    # Use IP Hash for session persistence
    #ip_hash;

    # List of Node.JS Application Servers
    server 0.0.0.0:3000;
    server 0.0.0.0:3001;
}


server {
    listen 80;
    #server_name example.com;

    # Redirect all HTTP to HTTPS
    location / {
		#return 301 https://$server_name$request_uri;
		proxy_pass http://nodejs;
    }
}

#server {
#    listen 443 ssl http2;
#    server_name example.com;
#
#    ssl_certificate     /etc/nginx/ssl/certificate-name;
#    ssl_certificate_key  /etc/nginx/ssl/private-key;
#    ssl_session_cache	shared:SSL:1m;
#    ssl_prefer_server_ciphers  on;
#
#    # Return a 302 Redirect to the /webapp/ directory
#    # when user requests /
#    location = / {
#        return 302 /webapp/;
#    }
#
#    # A location block is needed per URI group
#    location /webapp/ {
#        proxy_pass http://nodejs;
#        proxy_cache backcache;
#    }
#
#    # WebSocket configuration
#    location /wstunnel/ {
#        proxy_pass https://nodejs;
#       	proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection $connection_upgrade;
#    }
#}
